This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: apalike.bst
Database file #1: presentation.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            501 strings with 4840 characters,
and the built_in function-call counts, 2837 in all, are:
= -- 287
> -- 130
< -- 4
+ -- 48
- -- 46
* -- 219
:= -- 451
add.period$ -- 20
call.type$ -- 5
change.case$ -- 48
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 124
empty$ -- 195
format.name$ -- 51
if$ -- 599
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 64
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 182
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 71
