\beamer@sectionintoc {2}{Motivation}{3}{0}{1}
\beamer@sectionintoc {3}{B$^{+}$- and Radix-Trees}{4}{0}{2}
\beamer@sectionintoc {4}{SIMD Style Processing}{7}{0}{3}
\beamer@sectionintoc {5}{Adapted Tree structures}{9}{0}{4}
\beamer@subsectionintoc {5}{1}{Seg-Tree/Trie}{10}{0}{4}
\beamer@subsectionintoc {5}{2}{FAST}{11}{0}{4}
\beamer@subsectionintoc {5}{3}{VAST}{12}{0}{4}
\beamer@subsectionintoc {5}{4}{ART}{13}{0}{4}
\beamer@sectionintoc {6}{Evaluation}{14}{0}{5}
\beamer@sectionintoc {7}{Conclusion}{16}{0}{6}
