This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SIMD_Acceleration_for_Index_Structures.aux
The style file: splncs.bst
Database file #1: SIMD_Acceleration_for_Index_Structures.bib
Warning--can't use both volume and number fields in rao2000making
You've used 15 entries,
            2087 wiz_defined-function locations,
            578 strings with 6773 characters,
and the built_in function-call counts, 5732 in all, are:
= -- 622
> -- 186
< -- 15
+ -- 67
- -- 52
* -- 360
:= -- 724
add.period$ -- 19
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 303
empty$ -- 584
format.name$ -- 52
if$ -- 1466
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 15
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 392
swap$ -- 160
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 54
width$ -- 17
write$ -- 181
(There was 1 warning)
