This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SIMD_Acceleration_for_Index_Structures.aux
The style file: splncs.bst
Database file #1: SIMD_Acceleration_for_Index_Structures.bib
Warning--can't use both volume and number fields in rao2000making
You've used 18 entries,
            2087 wiz_defined-function locations,
            598 strings with 7319 characters,
and the built_in function-call counts, 6888 in all, are:
= -- 747
> -- 219
< -- 19
+ -- 79
- -- 61
* -- 440
:= -- 863
add.period$ -- 25
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 365
empty$ -- 697
format.name$ -- 61
if$ -- 1760
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 18
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 479
swap$ -- 197
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 65
width$ -- 20
write$ -- 217
(There was 1 warning)
